Exam/Info.xaml

<Page
    x:Class="Exam.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Info"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid>
        <DatePicker
            Name="datePicker1"
            Margin="10,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsDropDownOpen="True"
            SelectedDateFormat="Short" />
        <DataGrid
            Name="dataContainer2"
            Width="280"
            Height="257"
            Margin="115,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="5*"
                    Binding="{Binding Path=Id}"
                    Header="Id"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="30*"
                    Binding="{Binding Path=FullName}"
                    Header="Имя"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="20*"
                    Binding="{Binding Path=Position}"
                    Header="Должность"
                    IsReadOnly="True" />
                <DataGridTextColumn Width="10*" Header="Чек бокс" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
